sonar.sources=src
sonar.exclusions=public/*, images/*, assets/*, src/**/**.test.tsx, src/**/**.test.jsx, src/tests/*,
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
